[supervisord]
nodaemon=true

[program:frontend]
command=npm start
directory=./frontend
autostart=true
autorestart=true
stopasgroup=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:api]
command=gunicorn app:app -b 0.0.0.0:3010
directory=./backend/api
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:crawler]
command=python3 main.py
directory=./backend/crawler
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:embedder]
command=python3 main.py
directory=./backend/embedder
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0