[supervisord]
nodaemon=true

[program:node]
command=npm start
directory=/usr/src/app/frontend
autostart=true
autorestart=true

[program:gunicorn]
command=/usr/src/app/venv/bin/gunicorn app:app -b 0.0.0.0:3010
directory=/usr/src/app
autostart=true
autorestart=true

[program:processor]
command=/usr/src/app/venv/bin/python3 processor.py
directory=/usr/src/app
autostart=true
autorestart=true