[supervisord]
nodaemon=true

[program:node]
command=npm start
directory=./frontend
autostart=true
autorestart=true
stopasgroup=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:gunicorn]
command=gunicorn app:app -b 0.0.0.0:3010
directory=./backend
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:processor]
command=python3 processor.py
directory=./backend
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0